spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://yummy-pizza.cadraortar6j.ap-southeast-2.rds.amazonaws.com:3306/YummyPizza
spring.datasource.username=yummy_admin
spring.datasource.password=wDianaCIekvUgwPYIEvX
#spring.datasource.url=jdbc:mysql://localhost:3306/yummypizza
#spring.datasource.username=root
#spring.datasource.password=Eleutherion57
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true